{
  "name": "LethalProgression",
  "version_number": "2.1.2",
  "website_url": "https://github.com/stysk1/LethalProgression",
  "description": "Leveling and skillpoints! XP, levels, and upgradeable stats for your crew.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}